<!DOCTYPE html>
<html>
	<head>
		<title>LANDING PAGE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="1.css">
        <meta name="description" content="free demo website">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
<body>
	<div id="wrapper">
		  	<div class="container">
					<nav class="navbar navbar-inverse navbar-fixed-top" >
		                <div class="navbar-header" >
				  			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
      		                 </button>
				  			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> FREELANCEMANTRA</a>
				  		</div>
					  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
							    <li><a href="/login">LOGIN</a></li>
							    <li><a href="/register">SINGUP</a></li>
							</ul>
					 	</div>
	  			    </nav>
            </div>
	</div>
	<div style="background-image: url('p4.jpeg');background-repeat: no-repeat;background-size: 100% 100%;opacity: 1.5;">
         <br/>
         <br/>
         <br/>
         <div class="container"> 
           <div calss="container">
                <div class="col6">
                  <h3 style="color:coral;"><b>Post your requirements and get work completed by freelancers</b></h3>
                  <p ><h4 style="color:coral ;"><b>Are you a freelancer or own a business? 
                  Reach to more people and get more customers for your business. 
                  Join Freelance Mantra now.</b></h4></p>
                </div>

                <div class="col3">
                   <a target="_self" class="signup-panel button-default call-action-button" href="#" style="margin-top: 52.5px;">Create A New Account</a>
                </div>
                <h5>
                   <span class="glyphicon glyphicon-tag" style="color: coral;">We honour your trust</span>
                </h5>
                <a class="btn btn-primary btn-lg" href=""><H5>KNOW MORE ABOUT SITE</H5></a>
                <br/>
                <br/>
            </div>
         </div>
	</div>
        <h2 style="font-family:Above the sky;"align="center"><bold> <i class="fa fa-hand-o-right" style="font-size:36px"></i>OUR <span style="color: green;">DIVISIONS</span></bold></h2>

<div>
    <div class="jumbotron" style="background-image:url('p3.jpeg');background-repeat: no-repeat;background-size: 100% 100%;opacity: 1.5;">		
        <div class="container">		
			<div class="row">
				<div class="c3">
					<div class="col-lg-6 col-md-6 col-sm-12" >
 						<div class="img__wrap" >
							<div class="thumbnail" style="background-color: grey;">
								<h4 style="text-align:center">
									FREELANCER
								</h4>
	 							<img class="img__img" src="p2.jpg"  />
                                </br>
                                <div class="text-center"> 
                                    <a href="" class="btn btn-danger btn-md" >
                                            CREATE ACCOUNT
                                    </a>
                                </div>
		  						<p class="img__description" style="text-align: center;"><b>freelancemantra is right platform to showcase your talent as freelancer.Be a software developer,designer,finance expert we hier all.</b> </p>
		  					</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12" >
						<div class="img__wrap">
							<div class="thumbnail" style="background-color: grey;">
								<h4 style="text-align:center">
									BUSINESS OWNER
								</h4>
	 							<img class="img__img" src="p6.jpeg" />
                                </br>
                                <div class="text-center">  
                                    <a href="" class="btn btn-danger btn-md">
                                        CREATE ACCOUNT
                                    </a>
                                </div>
		  						<p class="img__description" style="text-align: center;"><b>freelancemantra is an exclusive network of the top freelance software developers, designers, finance experts, product managers, and project managers in the world.</b></p>
		  					</div>
						</div>
					</div>
						        
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->
    <!-- body part2 -->
    <!-- <h2 style="text-align: center;">ADVANTAGES OF WORKING WITH FREELANCEMANTRA</h2> -->
    <h2 style="font-family:Above the sky;"align="center"><bold> <i class="fa fa-hand-o-right" style="font-size:36px"></i>ADVANTAGES OF WORKING <span style="color: green;">WITH FREELANCEMANTRA</span></bold></h2>
<div class="jumbotron">
    <div class="container">
        <div data-hid="home-2">
            <section class="_2rtHMimn">
              <div class="_2BQv7NaL">
                <h2 class="_1DAwOP3R">Build Amazing Teams, On&nbsp;Demand</h2>
                <p class="_2-gkB2sO"><small> Assemble the teams you need, exactly when you need them.</small></p>
                <div class="Sa9IYbSn _3ATUx1NL">
                    <div class="_1oViSdzd"><div>
                        <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57773/hire_quickly-73465c194a619e997036471389d47536.svg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57773/hire_quickly-73465c194a619e997036471389d47536.svg" alt="Hire Quickly" class=" ls-is-cached lazyloaded"></div><div><h3 class="FSKMR27j">Hire Quickly</h3>
                            <p class="RAYAIDuh"><small>Hire in under 48 hours. Scale up or down, no strings attached. We offer flexible engagements from hourly to full-time.</small></p></div></div><div class="_1oViSdzd"><div><img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57774/top_three_percent-84a3232607ab54008147fa66eb1bb115.svg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57774/top_three_percent-84a3232607ab54008147fa66eb1bb115.svg" alt="The Top 3%" class=" ls-is-cached lazyloaded"></div>
                            <div>
                                <h3 class="FSKMR27j">The Top 3%</h3>
                                <p class="RAYAIDuh"><small>Every applicant to the Toptal network is rigorously tested and vetted. Our highly selective process leads to a 98% trial-to-hire success rate.</small></p></div></div>
                                <div class="_1oViSdzd"><div>
                                    <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57775/leading_the_future_of_work-7623b38e47167ebb0f2a42649d699e18.svg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57775/leading_the_future_of_work-7623b38e47167ebb0f2a42649d699e18.svg" alt="Leading the Future of Work" class=" ls-is-cached lazyloaded"></div><div><h3 class="FSKMR27j">Leading the Future of Work</h3>
                                        <p class="RAYAIDuh"><small>Our network is ready for tomorrow's business challenges by embracing advanced and specialized skills including blockchain and AI.</small></p></div></div>
                                        <div class="_1oViSdzd"><div>
                                            <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57776/a_level_above-5767dffe5115a388ed7d66b65da08f77.svg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/benefit/content/image_file/image/57776/a_level_above-5767dffe5115a388ed7d66b65da08f77.svg" alt="A Level Above" class=" ls-is-cached lazyloaded"></div>
                                            <div>
                                                <h3 class="FSKMR27j">A Level Above</h3>
                                                <p class="RAYAIDuh"><small>Every single freelancer in our global network embodies the highest levels of integrity, professionalism, and communication.</small></p></div></div></div></div>
            </section>
        </div>
    </div>
</div>
<h2 style="font-family:Above the sky;"align="center"><bold> <i class="fa fa-hand-o-right" style="font-size:36px"></i>HIRING MADE <span style="color: green;">EASY</span></bold></h2>
<div class="jumbotron">
    <div class="container">
        <div data-hid="home-3">
            <div class="DP4b9hbp">
                <!-- <h2 class="GL1BsDfm">Hiring Made Easy</h2> -->
                <div class="react-reveal _3njj7w55 _1LAVKTnU" style="animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1;">
                   <h4 class="_1bNAmZpA"><span><b>1. </b></span>Talk to One of Our Industry Experts</h4>
                   <div class="_1kS71P-5">An expert on our team will work with you to understand your goals, technical needs, and team&nbsp;dynamics.</div>    
                    <h4 class="_1bNAmZpA"><span><b>2. </b></span>Work With Hand-Selected Talent</h4>
                    <div class="_1kS71P-5">Within days, we'll introduce you to the right talent for your project. Average time to match is under 24&nbsp;hours.</div>
                    <h4 class="_1bNAmZpA"><span><b>3. </b></span>The Right Fit, Guaranteed</h4>
                    <div class="_1kS71P-5">Work with your new team member on a trial basis (pay only if satisfied), ensuring you hire the right people for the&nbsp;job.</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <h2 style="text-align: center;">FEW OF OUR COLLABORATIONS</h2> -->
<h2 style="font-family:Above the sky;"align="center"><bold> <i class="fa fa-hand-o-right" style="font-size:36px"></i>FEW OF OUR <span style="color: green;">COLLABORATIONS</span></bold></h2>
<div class="jumbotron" style="background-image: url('p111.jpeg');">
    <div class="container">
        <div class="row" style="background-color: white;">
            <!-- <div class="c3"> -->
                <div class="col-lg-4 col-md-4 col-sm-12" >
                     <div class="img__wrap" >
                        <div class="thumbnail">
                            <h2 style="text-align:center">
                                Why Organizations Choose FREELANCEMANTRA<br/>
                                <br/>
                            </h2>
                            <h5>
                                Discover the many ways in which our clients have embraced the benefits of the Toptal network.
                                <br/><br/><br/>
                            </h5>
                        </div>      
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" >
                    <div class="img__wrap" >
                    <div class="thumbnail">
                         <video class="c5" style="height: 250px;" src="v.mp4" poster="p7.jpg" controls autoplay loopback ></video>
                    </div>
                    </div>
                </div>		 	

                <div class="col-lg-4 col-md-4 col-sm-12" >
                    <div class="img__wrap" >
                    <div class="thumbnail">
                         <video class="c5" style="height: 250px;" src="v.mp4" poster="p8.jpg" controls autoplay loopback></video>
                    </div>
                    </div>
                </div>		 	
                            
            <!-- </div> -->
        </div>
            <div class="row"style="background-color: white;" >
                <div class="col-lg-4 col-md-4 col-sm-12" >
                    <div class="img__wrap" >
                    <div class="thumbnail">
                         <video class="c5" style="height: 250px;" src="v.mp4" poster="p9.jpg" controls autoplay loopback></video>
                    </div>
                    </div>
                </div>		 		
                            <!-- <img style="margin-left: 110px" src="k.png" width=27% height="205px"> -->
               <div class="col-lg-4 col-md-4 col-sm-12" >
                    <div class="img__wrap" >
                       <div class="thumbnail">
                            <video class="c5" style="height: 250px;" src="v.mp4" poster="p10.jpg" controls autoplay loopback></video>
                       </div>
                    </div>
               </div>		 	
               <div class="col-lg-4 col-md-4 col-sm-12" >
                <div class="img__wrap" >
                    <div class="thumbnail">
                        <video class="c5" style="height: 250px;" src="v.mp4" poster="p11.jpg" controls autoplay loopback></video>
                    </div>
                </div>
                </div>		 			 		
           </div>
         
    </div>
</div>
 
</hr>

<!-- <h2 style="text-align: center;">HEAR FROM OUR ASSOCIATES</h2> -->
<h2 style="font-family:Above the sky;"align="center"><bold> <i class="fa fa-hand-o-right" style="font-size:36px"></i>HEAR FROM OUR <span style="color: green;">ASSOCIATES</span></bold></h2>

<div class="jumbotron">
    <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <blockquote>
                    <h4><small>We've been very pleased with our experience working with FREELANCEMANTRA. Their team was incredibly helpful in helping us find the perfect developer for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with FREELANCEMANTRA for more projects in the future!</small></h4>
                <div>
                    <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" alt="Director of Product" class="_3jZ5R1vR lazyloaded">
                    <div>
                        <h5>Ryan Walker, Director of Product</h5>
                        <h6>Rand McNally</h6>
                    </div>
                </div>
            </blockquote>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <blockquote>
                    <h4><small>We've been very pleased with our experience working with FREELANCEMANTRA. Their team was incredibly helpful in helping us find the perfect developer for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with FREELANCEMANTRA for more projects in the future!</small></h4>
                <div>
                    <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" alt="Director of Product" class="_3jZ5R1vR lazyloaded">
                    <div>
                        <h5>Ryan Walker, Director of Product</h5>
                        <h6>Rand McNally</h6>
                    </div>
                </div>
            </blockquote>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <blockquote>
                    <h4><small>We've been very pleased with our experience working with FREELANCEMANTRA. Their team was incredibly helpful in helping us find the perfect developer for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with FREELANCEMANTRA for more projects in the future!</small></h4>
                <div>
                    <img data-src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" src="https://bs-uploads.toptal.io/blackfish-uploads/components/image/content/file_file/file/57769/randmcnally-9d298989e09b1b0b4986c9713a462759.jpg" alt="Director of Product" class="_3jZ5R1vR lazyloaded">
                    <div>
                        <h5>Ryan Walker, Director of Product</h5>
                        <h6>Rand McNally</h6>
                    </div>
                </div>
            </blockquote>
        </div>
    </div>
</div>
    
<div class="c6" style="background-color:lightblue;">
    <div class="container">
    <footer class="_1cXxqsT8 _13AzE63U">
     <div class="row">
      <div class="c3">
       <div class="col-lg-3 col-md-3 col-sm-12"> 
                    <p class="uBxyYiCQ"><b>Most In-Demand Talent</b></p>
                    <ul>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">#iOS Developers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Front-End Developers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">UX Designers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">UI Designers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Financial Modeling Consultants</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Interim CFOs</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Digital Project Managers</a>
                        </li>
                    </ul>
        </div>
     
      <div class="col-lg-3 col-md-3 col-sm-12"> 
                    <p class="uBxyYiCQ"><b>About</b></p>
                    <ul>
                        
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Clients</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Freelance Developers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Freelance Designers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Freelance Finance Experts</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Freelance Project Managers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Freelance Product Managers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Specialized Services</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12"> 
                
                    <p class="uBxyYiCQ"><b>Contact</b></p>
                    <ul>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Press Center</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">Careers</a>
                        </li>
                        <li class="_3ATfuKuZ gtF3g8Jg">
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
               
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12"> 
               
                    <p class="uBxyYiCQ"><b>Social</b></p>
                    <ul class="GA1bS17F">
                        <li class="_3ATfuKuZ _2SMXk8KX">
                            <a href="#" title="LinkedIn" target="_blank" rel="noreferrer noopener">
                                <svg width="18" height="18" viewBox="0 0 17 16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M.215 16h3.643V5.204H.215V16zM2.06 0C.814 0 0 .806 0 1.865 0 2.903.792 3.73 2.013 3.73h.025c1.27 0 2.06-.827 2.06-1.865C4.075.805 3.308 0 2.06 0zM17 9.808V16h-3.645v-5.777c0-1.45-.526-2.44-1.847-2.44-1.007 0-1.603.667-1.87 1.313-.095.23-.12.553-.12.874V16H5.875s.05-9.782 0-10.796h3.645v1.53c-.007.012-.018.023-.025.036h.025v-.037c.485-.734 1.348-1.782 3.284-1.782C15.2 4.951 17 6.493 17 9.808z" fill="currentColor" fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="_3ATfuKuZ _2SMXk8KX">
                            <a href="#" title="Twitter" target="_blank" rel="noreferrer noopener">
                                <svg width="18" height="18" viewBox="0 0 21 17" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.862 4.84c0-.19-.01-.369-.018-.557A8.445 8.445 0 0 0 21 2.1a8.609 8.609 0 0 1-2.475.638A4.188 4.188 0 0 0 20.419.41a8.522 8.522 0 0 1-2.734.988A4.39 4.39 0 0 0 14.543 0a4.236 4.236 0 0 0-4.312 4.243c0 .335.035.661.113.979C6.76 5.002 3.584 3.245 1.462.59a4.295 4.295 0 0 0-.587 2.174c0 1.51.763 2.851 1.921 3.636A4.313 4.313 0 0 1 .84 5.835v.059a4.379 4.379 0 0 0 3.463 4.282 4.34 4.34 0 0 1-1.134.146 4.405 4.405 0 0 1-.814-.09 4.324 4.324 0 0 0 4.025 3.032A8.619 8.619 0 0 1 0 15.038 12.048 12.048 0 0 0 6.606 17c7.92 0 12.256-6.514 12.256-12.16" fill="currentColor" fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="_3ATfuKuZ _2SMXk8KX">
                            <a href="#" title="Facebook" target="_blank" rel="noreferrer noopener">
                                <svg width="18" height="18" viewBox="0 0 11 23" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.271 23V11.488h3.892l.619-3.818h-4.51V5.756c0-1 .334-1.947 1.796-1.947H11V0H6.843C3.348 0 2.396 2.251 2.396 5.36v2.31H0v3.818h2.396V23H6.27z" fill="currentColor" fill-rule="evenodd"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="_3ATfuKuZ _2SMXk8KX">
                            <a href="#" title="Instagram" target="_blank" rel="noreferrer noopener">
                                <svg width="18" height="18" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="currentColor" fill-rule="evenodd">
                                        <path d="M18.225 15.204c0 2.17-1.68 3.932-3.744 3.932H5.519c-2.064 0-3.744-1.762-3.744-3.932v-9.41c0-2.168 1.68-3.93 3.744-3.93h8.962c2.064 0 3.744 1.762 3.744 3.93v9.41zM14.481 0H5.519C2.475 0 0 2.599 0 5.794v9.41C0 18.401 2.475 21 5.52 21h8.96c3.045 0 5.52-2.599 5.52-5.796v-9.41C20 2.599 17.525 0 14.48 0z"></path>
                                        <path d="M10 14.931a3.936 3.936 0 0 1-3.933-3.932A3.938 3.938 0 0 1 10 7.064a3.937 3.937 0 0 1 3.933 3.935A3.936 3.936 0 0 1 10 14.93M10 5c-3.308 0-6 2.69-6 5.999A6.008 6.008 0 0 0 10 17c3.308 0 6-2.694 6-6.001A6.006 6.006 0 0 0 10 5M14.501 3c-.394 0-.783.158-1.06.438-.278.28-.441.666-.441 1.06 0 .395.163.782.44 1.062.278.277.667.44 1.061.44.395 0 .781-.163 1.059-.44.28-.28.44-.667.44-1.061A1.498 1.498 0 0 0 14.501 3"></path>
                                    </g>
                                </svg>
                            </a>
                        </li>
                    </ul>
                
        </div>
            <div class="_1Y3-upIm">
                
                    <a aria-label="Toptal Home Page" title="Toptal Home Page" class="_1ePACLXG _3m1r3En8 _1dFab7X5 Jxpy21i3" href="/">
                        <svg width="116" height="32" viewBox="0 0 116 32" xmlns="http://www.w3.org/2000/svg" xlink:href="http://www.w3.org/1999/xlink">
                            <defs>
                                <path id="a" d="M1.444.866h18.092v23.908H1.444z"></path>
                                <path id="c" d="M1.241.673h5.574v5.572H1.24z"></path>
                            </defs>
                        </svg>
                    </a>
            </div>
        </div>
    </div>
    </footer>
</div>
</div>
<footer class="footer" style="margin-bottom: 0px">
        copy:copyright shashank 2020
</footer>
</div>
</body>
</html>
